<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Fun Facts</title>
    <script src="/src/app.js" type="module"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!-- Navigation -->
        <a id="logo" href="/"><img id="logo-img" src="./images/logo.png" alt=""/></a>

        <nav>
           <!-- Navigation (NAV)-->
        </nav>
      </header>

      <main>
        <!-- Home page -->
        
        <!-- Register Page (Only for Guest users) -->
        
        <!-- Login Page (Only for Guest users) -->
        
        <!-- Create Page (Only for logged-in users) -->
        
        <!-- Edit Page (Only for logged-in users) -->
        
        
        <!-- Details page -->
       

      </main>
    </div>
    <footer>
      <p>@Fun Facts</p>
    </footer>
  </body>
</html>
