{
  "name": "01.list-towns",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000 -c-1",
    "test": "mocha tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "http-server": "^14.1.1",
    "lit-html": "^2.7.5",
    "mocha": "^10.2.0",
    "page": "^1.11.6",
    "playwright-chromium": "^1.36.0"
  },
  "description": "",
  "devDependencies": {
    "@types/page": "^1.11.6"
  }
}
