<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Orphanage help</title>
    <link rel="stylesheet" href="/styles/style.css">
    <script type="module" src="/src/app.js"></script>

  </head>

<body>
    <div id="box">
        <header>
            <!-- Navigation -->
           

        </header>
        <!-- Main Content -->
        <main id="main-content">

        </main>

        <!-- Dashboard -->
        

            <!-- Display a div with information about every post (if any)-->
            

            <!-- Display an h1 if there are no posts -->
            

        <!-- Login Page (Only for Guest users) -->
        

        <!-- Register Page (Only for Guest users) -->
       

        <!-- Create Page (Only for logged-in users) -->
        

        <!-- Details Page -->
        

        <!-- Edit Page (Only for logged-in users) -->
        

        <!-- My Posts -->
        

            <!-- Display a div with information about every post (if any)-->
            

            <!-- Display an h1 if there are no posts -->
            
        
    </div>
</body>

</html>