<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script type="module" src="./src/app.js"></script>
    <title>Fruitipedia</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!-- Navigation -->
        

          <!-- Logged-in users -->
          
          <!-- Guest users -->
        
      </header>

      <main>
        <!-- Home page -->
       

        <!-- Dashboard page -->
        
       
         <!-- Display an h2 if there are no posts -->
         

        <!-- Register Page (Only for Guest users) -->
        

        <!-- Login Page (Only for Guest users) -->
        

        <!-- Create Page (Only for logged-in users) -->
        
        <!-- Edit Page (Only for logged-in users) -->
        
        
        <!-- Details page -->
        
               <!--Edit and Delete are only for creator-->
          
       <!-- Search page -->
       
          <!--If there are matches display a div with information about every fruit-->
         
      </main>
    </div>
    <footer>
      <p>@Fruitipedia</p>
    </footer>
  </body>
</html>
